os: osx
jobs:
  include:
    - stage: speedtest
      script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    - script: curl -k --upload-file /dev/zero ftps://upload:upload@releases.betaarchive.com:50000/zero$RANDOM.tar.gz
    
